[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/DialogBox.gd" type="Script" id=1]
[ext_resource path="res://fonts/kenney_block.tres" type="DynamicFont" id=2]
[ext_resource path="res://fonts/kenney_high.tres" type="DynamicFont" id=3]


[node name="Polygon2D" type="Polygon2D"]
scale = Vector2( 0.835938, 1 )
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( 0, 0, 1280, 0, 1280, 180, 0, 180 )
script = ExtResource( 1 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 11.9626
margin_top = 10.0
margin_right = 1271.96
margin_bottom = 160.0
custom_fonts/mono_font = ExtResource( 2 )
custom_fonts/normal_font = ExtResource( 3 )
tab_size = 6
text = "Ooh, Tom left me some of his special African jungle mushrooms for the weekend..."

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
