[gd_scene load_steps=4 format=2]

[ext_resource path="res://ui/back_button.png" type="Texture" id=1]
[ext_resource path="res://ui/back_button_hover.png" type="Texture" id=2]
[ext_resource path="res://scripts/GoBackButton.gd" type="Script" id=3]

[node name="TextureButton" type="TextureButton"]
pause_mode = 2
margin_right = 40.0
margin_bottom = 40.0
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 2 )
texture_hover = ExtResource( 2 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
